<Html>
<head>
    <title>
        Mst Afrin
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <link rel="icon" href="img\logo1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\style.css" />

    <script async>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");
        });
    </script>
    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(img/Preloader_3.gif) center no-repeat #fff;
        }
		
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>

</head>

<body>
    <div class="se-pre-con"></div>
    <!-- Ends -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Mst Afrin</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
            
				<li> <a href="galary.html">Galary</a></li>
            </ul>
        </div>
    </nav>
<div class="row">
        <div class="col-md-12">
            <h2> Gallery</h2>
        </div>
    </div>
	
	<Div>

<video width="320" height="240" autoplay muted>
  <source src="img\dogv1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.

</video>
<p>The video above was edited using Adobe after effects</p>
</div>

    <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img\dog3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Kukur Dringing Coffee. Edited using Illustrator</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img\dog4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Kukur Curdle Time. Edited using Illustrator</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img\dog5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Kukur on the beach. Edited using Illustrator</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img\dog6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kukur swimming. Edited using Illustrator</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img\dog7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kukur on the snow. Edited using Illustrator</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img\dog8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kukur on my shopping Cart. Edited using Illustrator</div>
  
</div>

</html>